{
  "name": "r-guess-b",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "backendless": "^5.2.10",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.1.",
  "main": "index.js",
  "keywords": [
    "RGB",
    "Game"
  ],
  "author": "Tung Dao",
  "license": "ISC",
  "engines": {
    "node": "8.10.0"
  }
}
